<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga corporis ipsa ex fugit autem! Qui possimus velit assumenda magnam vero provident est in incidunt, fuga amet odit, consectetur voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem illo eos excepturi maxime, mollitia aliquid autem. Illum modi quas deserunt ipsa repellat cumque, quo blanditiis? Et officiis vero nesciunt.</p>

</body>
</html>